		<footer>
			<dl>
				<dt>
					<h3>Strategic Partnership Logos Here</h3>
					<a href="http://www.dpsk12.org/" class="dpslogo" target="_blank">Denver Public Schools</a>
				</dt>
				<dt>
					<h2>Stay informed</h2>
					<span>Sign-up for the latest news & information.</span>
					<form id="UserSignupForm" accept-charset="utf-8" method="post" action="/users/signup">
              		    <div class="input text">
              		        <input name="data[email]" class="signupinput" type="text" id="usersignup" placeholder="Email" />
              		    </div>
              		    <button class="submit">Submit</button>
              		    <div class="socialfooter">
          				    <ul>
          				        <li>
          				            <a href="http://www.facebook.com" target="_blank"><img src="/img/fbbtn.png?1382729674" alt="facebook" /></a>
          				        </li>
          				        <li>
          				            <a href="http://www.twitter.com" target="_blank"><img src="/img/twitterbtn.png?1382729686" alt="Twitter" /></a>
          				        </li>
          				        <li>
          				            <a href="http://www.pinterest.com" target="_blank"><img src="/img/pinterestbtn.png?1382729695" alt="Pinterest" /></a>
          				        </li>
          				        <li>
          				            <a href="http://www.instagram.com" target="_blank"><img src="/img/instagrambtn.png?1382729705" alt="Instagram" /></a>
          				        </li>
          				        <li>
          				            <a href="http://www.linkedin.com" target="_blank"><img src="/img/linkedinbtn.png?1382729713" alt="Linkedin" /></a>
          				        </li>
          				    </ul>
          				</div>
              		</form>
				</dt>
			</dl>
			<p class="copyright">&copy; <?= date('Y'); ?> DPS Imaginarium. All Rights Reserved. <a href="#">Terms of Use</a> | <a href="#">Copyright</a></p>
		</footer> 