        <header>
          <a href="/" class="logo">
            <h1>Imaginarium</h1>
            <h2><span>Denver Public Schools</span> Innovation Lab</h2>
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
                <ul>
                  <li>
                    <a href="#">Sub one</a>
                  </li>
                  <li>
                    <a href="#">Sub two</a>
                    <ul>
                      <li>
                        <a href="#">Third Level one</a>
                      </li>
                      <li>
                        <a href="#">Third Level two</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sub three</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">How it Works</a>
              </li>
              <li>
                <a href="#">Programs</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
              <li>
                <a href="#">FAQs</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socialheader">
              <ul>
                  <li>
                      <a href="http://www.facebook.com" target="_blank"><img src="/img/fbbtn.png?1382729674" alt="facebook" /></a>
                  </li>
                  <li>
                      <a href="http://www.twitter.com" target="_blank"><img src="/img/twitterbtn.png?1382729686" alt="Twitter" /></a>
                  </li>
                  <li>
                      <a href="http://www.pinterest.com" target="_blank"><img src="/img/pinterestbtn.png?1382729695" alt="Pinterest" /></a>
                  </li>
                  <li>
                      <a href="http://www.instagram.com" target="_blank"><img src="/img/instagrambtn.png?1382729705" alt="Instagram" /></a>
                  </li>
                  <li>
                      <a href="http://www.linkedin.com" target="_blank"><img src="/img/linkedinbtn.png?1382729713" alt="Linkedin" /></a>
                  </li>
              </ul>
          </div>
          <div class="searchbar">
              <form id="PageSearchForm" accept-charset="utf-8" method="post" action="/search">
                  <div class="input text">
                      <input name="data[searchterms]" class="searchinput" type="text" id="searchterms" placeholder="search" />
                  </div>
                  <div class="submit">
                      <input type="image" src="/img/searchbtn.png" />
                  </div>
              </form>
          </div>
        </header>