<?= $this->assign('title', 'Home'); ?>
		<main>
			 <div class="slider">
    		    <div class="slides">
    		        <section>
    		            <h1>Awesome business card design</h1>
    		            <p><b>So, how does this work?</b> It’s simple...you design it, prototype and test it, and if it works, bring it to life as a full-fledged pilot. Each of these stages is distinct, and we help you along the way</p>
    		            <a href="#" class="action">Become an Imaginator</a>
    		            <img src="images/slide1.png" alt="slide1-image">        
    		        </section>
    		        <section>
    		            <h1>Awesome business card design</h1>
    		            <p><b>So, how does this work?</b> It’s simple...you design it, prototype and test it, and if it works, bring it to life as a full-fledged pilot. Each of these stages is distinct, and we help you along the way</p>
    		            <a href="#" class="action">Become an Imaginator</a>
    		            <img src="images/slide2.png" alt="slide2-image">        
    		        </section>
    		        <section>
    		            <h1>Awesome business card design</h1>
    		            <p><b>So, how does this work?</b> It’s simple...you design it, prototype and test it, and if it works, bring it to life as a full-fledged pilot. Each of these stages is distinct, and we help you along the way</p>
    		            <a href="#" class="action">Become an Imaginator</a>
    		            <img src="images/slide3.png" alt="slide3-image">        
    		        </section>
    		    </div> <!-- slides -->
    		</div> <!-- slider -->
    		<div class="homemid">
    			<dl>
    				<dt>
    					<a href="#">
    						<h2>Designand prototype an idea</h2>
    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fugiat nesciunt magnam omnis impedit unde dolorem ipsum recusandae. A, voluptate!</p>
    						<span>Become an imaginator</span>
    					</a>
    				</dt>
    				<dt>
    					<a href="#">
    						<h2>Apply for imaginarium opportunities</h2>
    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fugiat nesciunt magnam omnis impedit unde dolorem ipsum recusandae. A, voluptate!</p>
    						<span>Become an imaginator</span>
    					</a>
    				</dt>
    				<dt>
    					<a class="twitter-timeline" href="https://twitter.com/imaginariumDPS" data-widget-id="582943226945888256">Tweets by @imaginariumDPS</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    				</dt>
    			</dl>
    		</div>
			<section>
				<h1>Title here</h1>
				<p>Obis alictotatem fugitin rectatur aped eaqui cus eum quia cusdae denimet erit occaborepe vent minus, aut molupis ut aut audisci- tis se doluptaqui omnimai onsequos voloriaspe invelias evenet volest, sit repuda volupta et quidel id magnimus et aut aut et harunt volent.utemo dolest eossim.<br/><br/>
				Occaborepe vent minus, aut molupis ut aut audiscitis se dolup- taqui omnimai onsequos voloriaspe invelias evenet volest, sit re- puda volupta et quidel id magnimus et aut aut et harunt volent. Et, aped utemo dolest eossim.
				</p>
				<aside>
					<div class="vidcont">
						<iframe src="https://player.vimeo.com/video/116603786" width="300" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<h3>Description here.</h3>
				</aside>
			</section>
		</main>